# config file for ansible -- https://ansible.com
# ==============================================

[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
ansible_managed = This file is managed by Ansible
retry_files_enabled = False
display_skipped_hosts = no
