# config file for ansible -- https://ansible.com
# ==============================================

[defaults]
inventory = inventory/hosts
host_key_checking = False
ansible_managed = This file is managed by Ansible
retry_files_enabled = False
display_skipped_hosts = no
#remote_user = root
#ask_vault_pass = True
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
#fact_caching_timeout = 3600
