---
## General Vars for Hardware Based Hosts
# Server creds
root_pw: "{{ lookup('env','LAB_PW') }}"
user_pw: "{{ lookup('env','LAB_PW') }}"

## Razor Vars
# Phyiscal server OS Razor build vars
repo: "CentOS-8.2-minimal"
task: "centos/8.2"
mgmt_nic: "ens1"
